<!DOCTYPE html>
<html>
  <head>
    <title>t1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel=stylesheet type="text/css" href="css/style.css">
  </head>
<body>
<header>
  <div class="container">
    <div class="logo">
        <a href="">
          <img src="img/logo.png">
          <div class="logo-word margin-zero">ZERO TYPE</div>
        </a>
    </div>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">Features</a>
        <a href="">News</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
  </div>
</header>
<main>
  <div class="container">
    <section class="main-title">
      <div class="main-title-pic"><img src="img/box.png"></div>
      <div class="main-title-word">
        <h1 class="margin-zero">IDEAS?</h1>
        <h2>This is just a plcae holder.</h2>
          <p>You can remove any link to our website from this website template,
            you're free to use this website tempplate whitout linking back to us</p>
          <div class="main-title-word-button">
            <button type="button">TRY IT NOW!</button>
            <p>Don't worry it's for free</p>
          </div>
      </div>
    </section>
    <section class="main-content">
      <h2>This is just a plcae holder.</h2>
      <div class="main-content-article">
        <p>You can remove any link to our website from this website template,
        you're free to use this website tempplate whitout linking back to us</p>
        <p>This is just a place holder, so you can see what the site would look like</p>
        <p>You can remove any link to our website from this website template,
        you're free to use this website tempplate whitout linking back to us.This
        is just a place holder, so you can see what the site would look like</p>
        <p>You can remove any link to our website from this website template,
        you're free to use this website tempplate whitout linking back to us</p>
        <p>This is just a place holder, so you can see what the site would look like</p>
        <p>You can remove any link to our website from this website template,
        you're free to use this website tempplate whitout linking back to us.This
        is just a place holder, so you can see what the site would look like</p>
      </div>
    </section>
  </div>
</main>
<footer>
  <div class="container">
    <div class="copyright">
      &copy; 2023 Zerotype. All Rights Reserved.
    </div>
      <div class="contact-footer">
			  <div class="footer-icon">
            <a  class="footer-icon" target="_blank" href="">
              <i class="fab fa-facebook-square"></i>
            </a>
        </div>
        <div class="footer-icon">
          <a target="_blank" href="">
            <i class="fab fa-google-plus-square"></i>
         </a>
        </div>
        <div class="footer-icon">
          <a target="_blank" href="">
            <i class="fab fa-twitter-square"></i>
         </a>
        </div>
        <div class="footer-icon">
          <a target="_blank" href="">
            <i class="fab fa-pinterest-square"></i>
          </a>
        </div>
      </div>
  </div>
</footer>
</body>
</html>
