* {
    /* outline: 1px solid red; */
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.Template {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: auto;
  opacity: .5;
}

body {
  min-width: 1000px;
}

.HeaderBackgroundColor {
  background-color: #eeeeee;
}

.Container {
  width: 1000px;
  margin: 0 auto;
  font-size: 0px;
}

h1 {
  display: inline-block;
  font-size: 0px;
  vertical-align: middle;
  margin: 20px 0px 30px 10px;
}

h1 img {
  width: 85px;
  cursor: pointer;
}

nav {
  width: fit-content;
  display: inline-block;
  vertical-align: middle;
  margin-left: 100px;
}

nav a {
  font-size: 17px;
  color: rgb(99, 99, 99);
  text-decoration: none;
  cursor: pointer;
}

nav a:hover {
  color: orange;
}

nav a + a {
  margin-left: 112px;
}

section {
  background-color: #fdfdfd;
}

.FullBox {
  width: 1000px;
  font-size: 0px;
  margin: 0px auto;
  padding: 40px 0px 100px 0px;
}

.FullBoxSection {
  display: inline-block;
  width: 370px;
  font-size: 16px;
  vertical-align: top;
  margin-left: 77px;
}

h2 {
  color: #3e3e3e;
  font-size: 65px;
  line-height: 70px;
  margin: 0px;
  font-weight: normal;
}

h3 {  
  color: #3e3e3e;
  font-size: 30px;
  line-height: 43px;
  margin: 0px;
  font-weight: normal
}

button {
  font-size: 25px;
  color: white;
  display: block;
  background: linear-gradient(#FFB951 50% ,#FA9400 50%);
  border-radius: 5px;
  border: 0;
  padding: 16px 67px;
  margin: 20px auto 5px;
}

.TryItText {
  margin: 0px 45px;
  display: block;
  font-size: 5px;
  color: #585858;
}

.FullBoxImgBox {
  display: inline-block;
  margin-left: 100px;
}

.FullboxImgBox img {
  width: 100%;
}

article {
  margin: 0 auto;
  padding: 50px 0px;
  width: 880px;
}

.ContentBox {
  columns: 2;
  column-gap: 50px;
  margin: 20px 0px 100px;
  font-size: 17.5px;
  color: #6e6e6e;
}

.ContentBox p {
  margin-bottom: 30px;
}

footer {
  padding: 20px 250px 10px;
  background-color: #eeeeee;
  border-top: 1px solid #dcdcdc;
}

footer span {
  font-size: 8px;
}

.FooterIcon {
  font-size: 0px;
  float: right;
}

.FooterIcon i {
  margin-left: 25px;
  font-size: 25px;
  color: initial;
  cursor: pointer;
}

.FooterIcon i:hover {
  color: orange;
}

.AfterBox {
  clear: both;
}