
section {
  padding: 60px 0px 100px 0px;
  /* background: #FDFDFD; */
}

article {
  padding: 100px 0px 180px 0px;
}

.banner {
  width: 800px;
  margin: 0 auto;
  font-size: 0px;
}

.img-frame {
  display: inline-block;
  width: 50%;
  text-align: right;
}

.img-frame img {
  margin: 0 auto;
  width: 368px;
  height: 342px;
  object-fit: contain;
}

.banner-text {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
.banner-text h2 {
  margin: 0;
  line-height: 1;
  font-size: 65px;
  font-weight: 400;
}

.banner-text h3 {
  margin: 0;
  font-size: 30px;
  font-weight: 350;
}
.banner-text p {
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  color: #585858;
}
.button {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 15px 40px;
  height: 59px;
  font-size: 25px;
  text-align: center;
  color: white;
  background: linear-gradient(to top, #F99303 50%, #FFBA53 50%);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.button:hover {opacity: 0.6}

.try-it-text {
  width: fit-content;
  margin: 0 auto;
}

.try-it-text p {
  margin: 0;
  font-size: 12px;
  color: #585858;
}

.about {
  margin: 0 auto;
  width: 800px;
}

.about h3 {
  margin: 0px;
  margin-bottom: 24px;
  font-size: 30px;
  font-weight: 350;
}
.article-text {
  column-count: 2;
  column-gap: 24px;
}
.article-text p {
  display: block;
  margin: 0px;
  margin-bottom: 30px;
}
