* {
    outline: 1px solid red;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    color: rgb(71, 71, 71);
    line-height: 1.4;
    
}

h1 {
    line-height: 0.9;
    font-weight: 900;
    letter-spacing: 0.1ch;
    font-size: 45px;
    color: black;
}

h2 {
    font-size: 26px;
    font-weight: 1000;
    color: black;
}

span {
    font-size: 8px;
}

/* header */

header {
    background-color: #eeeeee;
    margin: 0px auto;

}

.banner {
    width: 800px;
    margin: 0 auto;
}

.banner > img {
    vertical-align: middle;
    padding:20px;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin:30px;
}

nav li {
    list-style-type: none;
    display: inline-block;
    margin: 40px;
    font-size: 0;
}

nav a {
    text-decoration: none;
    font-size: small;
}

nav a:hover {
    color: orange;
}

/* main */

article {
    width: 800px;
    margin: 100px auto;
    
}

/* first article */

section {
    display: inline-block;
    vertical-align: top;
    width: 50%;
}

figure {
    text-align: start;
    padding: 20px 70px;
}

button{
    color: white;
    font-weight: 900;
    font-size: x-large;
    background: linear-gradient(#ffba52 50%, #f99300 50%);
    border: none;
    height:100px;
    width: 250px;
    border-radius: 10px;
}

article img {
    margin: 0 40px;   
}

/* second article */

table {
    width: 100%;
}

td {
    padding: 10px 60px 10px 0px;
}

/* footer */

footer {
    background-color: #eeeeee;
    margin: 0px;
}

.box {
    width: 800px;
    margin: 0 auto;
    line-height: 50px;
    position: relative;
}

.links {
    list-style-type: none;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 0px;
}

footer img{
    vertical-align: middle;
}