<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherry T1 work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="T1.css">
</head>

<body>
    <!-- <img class="template" src="./T1 Template_idea 2.png" alt="111"> -->
    <header>
        <div class="banner">

            <img src="img/ZERO_TYPE-fin.png" width="80">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <main>
        <article>
            <section>
                <h1>IDEAS?</h1>
                <h2>This is just a place holder.</h2>
                <p>You can remove any link to our website from this<br>website template, you're free to use this
                    website<br>template without linking back to us.</p>
                <figure>
                    <button type="button">TRY IT NOW!</button>
                    <span>Don't worry it's for free</span>
                </figure>
            </section>


            <img src="img/bin.png" width="300px">



        </article>


        <article>
            <h2>This is just a place holder.</h2>
            <table>
                <tr>
                    <td>You can remove any link to our website from this website template, you're free to use this
                        website template without linking back to us.</td>
                    <td>You can remove any link to our website from this website template, you're free to use this
                        website template without linking back to us.</td>
                </tr>

                <tr>
                    <td>This is just a place holder, so you can see what the site would look like.</td>
                    <td>This is just a place holder, so you can see what the site would look like.</td>
                </tr>

                <tr>
                    <td>You can remove any link to our website from this website template, you're free to use this
                        website template without linking back to us. This is just a place holder, so you can see
                        what the site would look like.</td>

                    <td>You can remove any link to our website from this website template, you're free to use this
                        website template without linking back to us. This is just a place holder, so you can see
                        what the site would look like.</td>
                </tr>
            </table>
        </article>
        </div>
    </main>

    <footer>
        <div class="box">
            <span>©2023 Zerotype. All Rights Reserved.</span>
            <div class="links">
                <a href=""><img src="img/f.png" alt="facebook" width="30"></a>
                <a href=""><img src="img/g.png" alt="googleplus" width="30"></a>
                <a href=""><img src="img/t.png" alt="twitter" width="30"></a>
                <a href=""><img src="img/p.png" alt="pininterest" width="30"></a>
            </div>
        </div>
    </footer>

</body>

</html>