<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherry T1 rev.2 work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="T1-rev2.css">
</head>

<body>
    <!-- <img class="template" src="./T1 Template.png" alt="111"> -->
    <header>
        <div class="header-container">
            <h1 class="logo">
                <a href="T1 Rev.html"><img src="img/zerotype.png" alt="Zerotype"/></a>
            </h1>

            <nav>
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">News</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>

        </div>
    </header>

    <main>

        <section>
            <div class="section-container">
            <div class="title-container">
                <h2 class="title">IDEAS?</h2>
                <h3>This is just a place holder.</h3>
                <p>You can remove any link to our website from this website template, you're free to use this
                    website template without linking back to us.</p>
                <div class="button-box">
                    <button type="button">TRY IT NOW!</button>
                    <p class="button-reminder">Don't worry it's for free</p>
                </div>

            </div>
            <div class="bin">
                <img src="img/bin.png" alt="bin"/>
            </div>
        </div>
        </section>


        <article>
            <h3>This is just a place holder.</h3>
            <div class="content">
                <p>You can remove any link to our website from this website template, you're free to use this
                    website template without linking back to us.</p>
                <p>This is just a place holder, so you can see what the site would look like.</p>
                <p>You can remove any link to our website from this website template, you're free to
                    use this website template without linking back to us. This is just a place holder, so you can
                    see what the site would look like.</p>
                <p>You can remove any link to our website from this website template, you're free to use this
                    website template without linking back to us.</p>
                <p>This is just a place holder, so you can see what the site would look like.</p>
                <p> You can remove any link to our website from this website template, you're free to use this
                    website template without linking back to us. This is just a place holder, so you can see
                    what the site would look like.</p>
            </div>
        </article>

    </main>

    <footer>
        <div class="footer-container clearfix">
            <span class="copyright">&copy2023 Zerotype. All Rights Reserved.</span>
            <div class="links">
                <a href="##"><img src="img/facebook_icon.png" alt="facebook"/></a>
                <a href="##"><img src="img/google_icon.png" alt="googleplus"/></a>
                <a href="##"><img src="img/twitter_icon.png" alt="twitter"/></a>
                <a href="##"><img src="img/pinterest_icon.png" alt="pinterest"/></a>
            </div>
        </div>
    </footer>

</body>

</html>