/* .template {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .5;
} */

* {
    outline: 1px solid red;
    font-family: 'Open Sans', sans-serif;
    color: rgb(71, 71, 71);
}

body {
    margin: 0px;
    min-width: fit-content; /*解決進度條問題*/
}

/* HEADER */

header {
    background-color: #efefef;
    padding: 30px 0;
}

.header-container {
    width: 900px;
    margin: 0 auto;
    font-size: 0; /*消除內元素與容器底層的空隙*/
}

.logo{
    display: inline-block;
    width: 80px;
}

.logo a {
    display: inline-block;
}

.logo img {
    width: 100%; /*確保同原圖大小*/
}

nav {
    display: inline-block;
    vertical-align: top; /*解決對齊不一致問題*/
    margin-left: 50px;
}

nav a {
    text-decoration: none;
    font-size: 14px;
    line-height: 95px; /*同logo高度*/
}

nav a+a {
    margin-left: 130px;
}

nav a:hover {
    color: orange;
}

/* Main - Section Part - title */

section {
    background-color: #fdfdfd;
    padding-top: 50px;
}

.section-container {
    width: 800px;
    margin: 0 auto;
    font-size: 0; /*消除兩inline-block中的空白字元*/
}

.title-container {
    display: inline-block;
    vertical-align: top; /*解決對齊baseline錯位問題*/
    width: 50%;
}

.title-container .title {
    font-size: 55px;
    font-weight: 400;
    margin: 0;
}

.title-container h3 {
    font-size: 30px;
    font-weight: 400;
    color: black;
    margin: 0px;
}

.title-container>p {
    line-height: 1.4;
    font-size: 16px;
    margin: 0px;
}

.button-box {
    width: fit-content;
    margin: 30px auto;
}

.button-box button {
    font-size: 24px;
    font-weight: 400;
    color: white;
    background: linear-gradient(#ffba52 50%, #f99300 50%); 

    box-sizing: content-box;
    min-width: 180px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;   
}

.button-reminder {
    font-size: 12px;
    margin-bottom: 0; /*去除多餘margin*/
}

/** Section Part - Bin **/

.bin {
    width: 50%;
    display: inline-block;
    text-align: center; /*圖片置中*/
}

/* Main - ARTICLE PART */

article {
    width: 800px;
    margin: 30px auto 0;
}

article h3 {
    font-size: 30px;
    font-weight: 400;
    color: black;
    margin-top:  0px;
}

article .content {
    columns: 2;
    column-gap: 20px;
}

.content p {
    font-size: 16px;
    line-height: 1.4;
    margin-top: 0;    /*解決margin-collapse*/
}

/* FOOTER */

footer {
    background-color: #efefef;
    margin-top: 100px;
}

.footer-container {
    width: 800px;
    padding: 20px 0;
    margin: 0 auto;
}

.copyright {
    font-size: 12px;
    line-height: 23px; /*同img高度確保此行文字置中對齊*/
}

footer .links {
    float: right;
    font-size: 0px; /*消除內元素與容器底層的空隙*/
}

.links a {
    display: inline-block;
    width: 23px;
}

.links a+a {
    margin-left: 10px;
}

.links img {
    width: 100%;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
