body {
  font-size: 18px;
  margin: 0;
}
header,footer {
  background-color: #eee;
}
nav {
  color: #aaa;
}
h1{
  font-size: 60px;
}
h2 {
  font-size: 34px;
}
p {
  color: #666;
}
.clear-both {
  clear: both;
}
.margin-zero {
  margin: 0;
}
.container {
  margin: 0 auto;
  width: 75%;
}
header .container .logo-word {
  font-size: 15px;
  color: #333;
  position: relative;
  text-align: center;
  top: -20px;
  font-weight: bold;
}
header {
  border-bottom: 1px #ddd solid;
}
header .logo {
  display: inline-block;
  vertical-align: middle;
}
header .logo a {
  display: inline-block;
  text-decoration: none;
}
header .logo img {
  margin: 30px 30px 0 30px;
  width: 50%;
}
header .navbar {
  vertical-align: middle;
  display: inline-block;
  margin: 0 0 0 50px;
}
header .navbar a {
  text-decoration: none;
  color: gray;
  font-size: 20px;
  margin: 0 0 0 100px;
}
header .navbar a:hover {
  color: orange;
}
main .main-title {
  padding: 100px 50px;
}
main .main-title::after {
  clear: both;
}
main .main-title-word {
  width: 50%;
}
main .main-title-word h1 {
  letter-spacing: 1px;
}
main .main-title-word h2 {
  letter-spacing: 0.5px;
  margin: -10px 0 0 0;
}
main .main-title-word p {
  margin: 0 50px 20px 0;
}
main .main-title-word-button {
  margin: 0 0 0 85px;
}
main .main-title-word-button button {
  color: #fff;
  border: none;
  padding: 15px 45px;
  font-size: 28px;
  border-radius: 3px;
  display: inline-block;
  cursor: pointer;
  width: 266px;
  height: 68px;
  background: #ffb951; /* Old browsers */
  background: -moz-linear-gradient(top, #ffb951 0%, #ffb951 50%, #f99403 51%, #f99403 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffb951 0%,#ffb951 50%,#f99403 51%,#f99403 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffb951 0%,#ffb951 50%,#f99403 51%,#f99403 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb951', endColorstr='#f99403',GradientType=0 ); /* IE6-9 */
}
main .main-title-word-button p {
  font-size: 14px;
  line-height: 20px;
}
main .main-title .main-title-pic {
  float: right;
}
main .main-title .main-title-pic img {
  width: 420px;
}
main .main-content {
  margin: 0 auto;
  padding: 50px;
}
main .main-content-article {
  column-count: 2;
}
main .main-content-article p {
  margin: 0 0 40px 0;
}
footer {
  border-top: 1px #ddd solid;
}
footer .container {
  padding: 20px 0;
}
footer .copyright {
  display: inline-block;
  font-size: 14px;
  vertical-align: text-top;
}
footer .copyright::after {
  clear: both;
}
footer .contact-footer {
  display: inline-block;
  margin: 0 0 0 580px;
}
footer .footer-icon {
  color: #333;
  display: inline;
  font-size: 36px;
}
footer .footer-icon a {
  text-decoration: none;
  color: #333;
  margin: 0 0 0 10px;
}
