<html>
<head>
  <title>T1v2-Rex</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="css02/content.css">
</head>
<body>
  <!-- <img src="0Template_1.png" class="Template"> -->
  <header class="HeaderBackgroundColor">
    <div class="Container">
        <h1>
          <a href="##">
            <img src="img/ZERO_TYPE-fin.png" alt="zero type logo" title="zero type">
          </a>
        </h1>
        <nav>
          <a href="##">Home</a>
          <a href="##">Features</a>
          <a href="##">News</a>
          <a href="##">About</a>
          <a href="##">Contact</a>
        </nav>
    </div>
  </header>
  <main>
    <section>
      <div class="FullBox">
        <div class="FullBoxSection">
          <h2>IDEAS?</h2>
          <h3>This is just a place holder.</h3>
          <p>You can remove any link to owr website from this sebsite template, you're free to use this website template without linking back to us.</p>
          <div>
            <button>TRY IT NOW!</button>
            <p class="TryItText">Don't worry It's for free</p>
          </div>
        </div>
        <div class="FullBoxImgBox">
          <img src="img/box.png" alt="idea box" title="idea box">
        </div>
      </div>
    </section>
    <article>
      <h3>This is just a place holder.</h3>
      <div class="ContentBox">
        <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
        <p>This is just a place holder, so you can see what the site would look like.</p>
        <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like.</p>
        <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
        <p>This is just a place holder, so you can see what the site would look like.</p>
        <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like.</p>
      </div>
    </article>
  </main>
  <footer>
    <div>
      <span>&copy 2023 Zerotype. All Rights Reserved.</span>
      <div class="FooterIcon">
        <a href="##"><i class="fab fa-facebook-square"></i></a>
        <a href="##"><i class="fab fa-google-plus-square"></i></a>
        <a href="##"><i class="fab fa-twitter-square"></i></a>
        <a href="##"><i class="fab fa-pinterest-square"></i></a>
      </div>
      <div class="AfterBox"></div>
    </div>
  </footer>
</body>
</html>
